MONGODB_DATABASE=mongoDB
MONGODB_MAX_POOL_SIZE=10
MONGODB_URI=mongodb://root:example@localhost:27017/?directConnection=true
MONGO_PASSWORD=mongodb
MONGO_USERNAME=mongodb

POSTGRES_DATABASE=postDB
POSTGRES_PASSWORD=postgresdb
POSTGRES_USERNAME=postgresdb
