MONGO_USERNAME=mongodb
MONGO_PASSWORD=mongodb
MONGODB_URI=mongodb://root:example@localhost:27017/?directConnection=true
MONGODB_DATABASE=mongoDB
MONGODB_MAX_POOL_SIZE=10

POSTGRES_USERNAME=postgresdb
POSTGRES_PASSWORD=postgresdb
POSTGRES_DATABASE=postDB
